.dashContainer{
display: grid;
width: 100%;
grid-template-columns: 50px auto;
grid-template-rows: 40px auto 40px;
grid-template-areas:"dashSidemenu  dashHeader"
                    "dashSidemenu  dashMain"
                    "dashSidemenu  dashFooter" ;
}

.header{
 grid-area: dashHeader;
 background: #FFFFFF 0% 0% no-repeat padding-box;
 box-shadow: 0px 3px 6px #00000029;
 text-align: right;
 padding: 7px 30px 6px 6px;
}

.sidemenu{
grid-area: dashSidemenu;
background: #FFFFFFF7 0% 0% no-repeat padding-box;
box-shadow: 0px 6px 6px #00000029;
position: relative;
   }

.main{
grid-area: dashMain;
background: #FBFBFB 0% 0% no-repeat padding-box;
}

.footer{
grid-area: dashFooter;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #DFDFDF;
padding: 10px 5px 10px 15px
}


/* Others */

.userImg{
width: 38px;
height: 38px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 6px 6px 10px #00000029;
border-radius: 30px;
position: absolute;
top: 2%;
left: 9%;
padding: 5px 0 0 6px;
}